<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="checkout-header">
            <span>CHECKOUT</span>
            <a href="cart.html" class="back-to-cart"><i class="fas fa-arrow-left"></i> Back to Cart</a>
            <button class="close-btn">&times;</button>
        </div>
        
        <div class="checkout-container">
            <div class="checkout-form">
                <form id="checkout-form">
                    <!-- Customer Details Section -->
                    <div class="section-title">Customer Details</div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                        <p id="email-error" class="error-message">Please enter a valid email address.</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="full-name" class="form-label">Full Name</label>
                        <input type="text" id="full-name" name="full_name" class="form-input" required>
                        <p id="full-name-error" class="error-message">Please enter your full name.</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" id="address" name="address" class="form-input" required>
                        <p id="address-error" class="error-message">Please enter your address.</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city" class="form-label">City</label>
                            <input type="text" id="city" name="city" class="form-input" required>
                            <p id="city-error" class="error-message">Please enter your city.</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="zip-code" class="form-label">Zip Code</label>
                            <input type="text" id="zip-code" name="zip_code" class="form-input" required>
                            <p id="zip-code-error" class="error-message">Please enter a valid zip code.</p>
                        </div>
                    </div>
                    
                    <!-- Payment Method Section -->
                    <div class="section-title">Payment Method</div>
                    
                    <div class="payment-options">
                        <div id="credit-card-option" class="payment-option selected">
                            <i class="fas fa-credit-card"></i>
                            <span>Credit Card</span>
                        </div>
                        
                        <div id="paypal-option" class="payment-option">
                            <i class="fab fa-paypal"></i>
                            <span>PayPal</span>
                        </div>
                        
                        <div id="bank-transfer-option" class="payment-option">
                            <i class="fas fa-university"></i>
                            <span>Bank Transfer</span>
                        </div>
                    </div>
                    
                    <!-- Credit Card Form -->
                    <div id="credit-card-form">
                        <div class="form-group">
                            <label for="card-number" class="form-label">Card Number</label>
                            <input type="text" id="card-number" name="card_number" class="form-input" placeholder="1234 5678 9012 3456" value="1234 5678 9012 3456">
                            <p id="card-number-error" class="error-message">Please enter a valid card number.</p>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry-date" class="form-label">Expiry Date</label>
                                <input type="text" id="expiry-date" name="expiry_date" class="form-input" placeholder="MM/YY" value="MM/YY">
                                <p id="expiry-date-error" class="error-message">Please enter a valid date.</p>
                            </div>
                            
                            <div class="form-group">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" id="cvv" name="cvv" class="form-input" placeholder="123" value="123">
                                <p id="cvv-error" class="error-message">Please enter your CVV.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-summary">
                        <div class="section-title">Order Summary</div>
                        
                        <div class="product-item">
                            <img src="https://via.placeholder.com/80x80?text=Sweater" alt="Sweater" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Manfinity Hypemode Men's Vacation Inspired Floral Embroidery Hollow Knit Sweater</div>
                                <div class="product-variant">Default, One Size × 1</div>
                            </div>
                            <div class="product-price">₱592</div>
                        </div>
                        
                        <div class="product-item">
                            <img src="https://via.placeholder.com/80x80?text=Sweater" alt="Sweater" class="product-image">
                            <div class="product-details">
                                <div class="product-name">Manfinity Hypemode Men's Vacation Inspired Floral Embroidery Hollow Knit Sweater</div>
                                <div class="product-variant">Apricot, M × 1</div>
                            </div>
                            <div class="product-price">₱592</div>
                        </div>
                        
                        <div class="order-totals">
                            <div class="total-row">
                                <div class="total-label">Subtotal</div>
                                <div class="total-value">₱1,184</div>
                            </div>
                            
                            <div class="total-row">
                                <div class="total-label">Shipping</div>
                                <div class="total-value">₱500</div>
                            </div>
                            
                            <div class="total-row">
                                <div class="total-label">Tax</div>
                                <div class="total-value">₱118.4</div>
                            </div>
                            
                            <div class="total-row grand-total">
                                <div class="total-label">Total</div>
                                <div class="total-value">₱1,802.4</div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="place-order-btn">PLACE ORDER</button>
                </form>
            </div>
        </div>
    </div>

    <script src="checkout.js"></script>
</body>
</html>