/* Profile Styles */
.profile-container {
    margin: 2rem 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    display: flex;
    padding: 2rem;
    background-color: #f9f5eb;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2rem;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin-bottom: 0.5rem;
    color: #443628;
}

.profile-details {
    color: #666;
    margin-bottom: 1.5rem;
}

.profile-details span {
    display: inline-block;
    margin-right: 1rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
}

.profile-tabs {
    padding: 0;
}

.tabs-nav {
    display: flex;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.tab-link {
    padding: 1rem 1.5rem;
    font-weight: 500;
    color: #666;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    cursor: pointer;
}

.tab-link:hover {
    color: #d3b683;
}

.tab-link.active {
    color: #d3b683;
    border-bottom-color: #d3b683;
}

.tab-content {
    padding: 2rem;
    display: none;
}

.tab-content.active {
    display: block;
}

.account-info h2,
.tab-content h2 {
    margin-bottom: 1.5rem;
    color: #443628;
}

.info-group {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.info-group:last-child {
    border-bottom: none;
}

.info-group h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.info-group p {
    font-size: 1.1rem;
    color: #333;
}

.empty-tab {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.management-header {
    margin-bottom: 1.5rem;
}

/* Wishlist Styles */
.wishlist-container {
    margin-bottom: 3rem;
}

.wishlist-grid {
    margin-bottom: 3rem;
}

.wishlist-product-card {
    position: relative;
}

.remove-wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
}

.remove-wishlist-btn:hover {
    background-color: #fff;
    color: #dc3545;
    transform: scale(1.1);
}

.empty-wishlist {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f9f5eb;
    border-radius: 8px;
    margin: 2rem 0;
}

.empty-wishlist-icon {
    font-size: 4rem;
    color: #d3b683;
    margin-bottom: 1.5rem;
}

.empty-wishlist h2 {
    color: #443628;
    margin-bottom: 1rem;
}

.empty-wishlist p {
    color: #666;
    margin-bottom: 2rem;
}

/* Orders Styles */
.orders-list {
    margin-bottom: 2rem;
}

.order-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.order-header {
    padding: 1.5rem;
    background-color: #f9f5eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-id {
    font-weight: 500;
    color: #443628;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-processing {
    background-color: #fff3cd;
    color: #856404;
}

.status-shipped {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.order-body {
    padding: 1.5rem;
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.order-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.order-item-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
}

.order-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.order-item-options {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.order-summary {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 4px;
}

.order-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.order-summary-row.total {
    font-weight: 600;
    border-top: 1px solid #eee;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.order-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-address {
    flex: 1;
    font-size: 0.9rem;
    color: #666;
}

.order-actions {
    display: flex;
    gap: 0.5rem;
}

.order-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* Seller Dashboard Styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background-color: #f9f5eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d3b683;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.dashboard-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.content-filters {
    display: flex;
    gap: 1rem;
}

.product-table-container {
    overflow-x: auto;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: #666;
}

.product-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.product-table-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 4px;
}

.product-table-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-table-name {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.product-table-id {
    font-size: 0.8rem;
    color: #888;
}

.product-table-price {
    font-weight: 500;
}

.product-table-discount {
    font-size: 0.8rem;
    color: #28a745;
}

.status-badge {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background-color: #e6f7e6;
    color: #28a745;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    background-color: #fff;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background-color: #f9f5eb;
    color: #d3b683;
}

.delete-btn:hover {
    background-color: #feeeee;
    color: #dc3545;
    border-color: #fdd;
}

.empty-products {
    text-align: center;
    padding: 3rem 2rem;
}

.empty-icon {
    font-size: 3rem;
    color: #d3b683;
    margin-bottom: 1rem;
}

.empty-products h3 {
    margin-bottom: 0.5rem;
}

.empty-products p {
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    .tabs-nav {
        flex-wrap: wrap;
    }
    
    .tab-link {
        flex: 1 0 auto;
        text-align: center;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .order-status {
        margin-top: 0.5rem;
    }
    
    .order-footer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}