/* Ganchillo Main Stylesheet */
/* Base Styles */
:root {
    --primary-color: #d3b683;
    --primary-dark: #ad9360;
    --primary-light: #e8d4b4;
    --text-dark: #443628;
    --text-medium: #666;
    --text-light: #888;
    --background-light: #f9f5eb;
    --white: #fff;
    --black: #333;
    --success: #28a745;
    --danger: #dc3545;
    --info: #17a2b8;
    --warning: #ffc107;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dropdown-menu, .notifications-menu {
    padding: 10px;
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    width: 150px;
}
.dropdown-menu.show, .notifications-menu.show {
    display: block;
}
.dropdown-item {
    padding: 0.5rem 1rem; 
    color: var(--text-dark); 
    cursor: pointer; 
    width: 100%; 
}
.dropdown-item:hover {
    background-color: var(--primary-light); 
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Judson', serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 0.9rem;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
    color: var(--text-dark);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-family: 'Judson', serif;
    margin: 0;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.search-container {
    display: flex;
    max-width: 300px;
    width: 100%;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 0.6rem 2.5rem 0.6rem 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 0.9rem;
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-medium);
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.nav-icons {
    display: flex;
    gap: 1.2rem;
}

.nav-icon {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--background-light);
    color: var(--text-dark);
    cursor: pointer;
    transition: var(--transition);
}

.nav-icon:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content Styles */
main {
    min-height: calc(100vh - 80px - 400px); /* Viewport height minus header and footer */
    padding: 2rem 0;
}

.page-title {
    margin-bottom: 2rem;
    color: var(--text-dark);
}

/* Hero and Slider Styles */
.hero-section {
    margin-bottom: 3rem;
}

.slider-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    height: 400px;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    flex: 0 0 100%;
    position: relative;
    height: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    color: var(--white);
}

.slide-content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.slide-content p {
    margin-bottom: 1rem;
    max-width: 600px;
}

.slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.slider-prev, .slider-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.slider-prev:hover, .slider-next:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.slider-indicators {
    display: flex;
    gap: 0.5rem;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background-color: var(--white);
}

/* Products Grid Styles */
.section-title {
    margin: 3rem 0 2rem;
    text-align: center;
    color: var(--text-dark);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.large-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.product-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-details {
    padding: 1.5rem;
}

.product-title {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    min-height: 3rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.original-price {
    font-size: 0.9rem;
    color: var(--text-light);
    text-decoration: line-through;
    font-weight: normal;
}

.discount-badge {
    font-size: 0.8rem;
    background-color: var(--success);
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.product-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.section-cta {
    text-align: center;
    margin-bottom: 4rem;
}

/* Featured Section Styles */
.featured-section {
    background-color: var(--background-light);
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-medium);
}

/* Categories Section Styles */
.categories-section {
    margin-bottom: 4rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.category-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 300px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
}

/* Product Filters */
.product-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    background-color: var(--background-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border: 1px solid var(--primary-light);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.sort-select {
    padding: 0.5rem;
    border: 1px solid var(--primary-light);
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    background-color: var(--white);
}

/* Product Details Styles */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.product-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-detail-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 500px;
}

.product-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info h1 {
    margin-bottom: 1rem;
}

.product-info-price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-info-description {
    margin-bottom: 2rem;
    color: var(--text-medium);
}

.product-detail-options {
    margin-bottom: 2rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group h3 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.color-options, .size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.color-option.selected::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.size-option {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.size-option.selected {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quantity-control h3 {
    font-size: 1rem;
    margin-bottom: 0;
}

.quantity-buttons {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-light);
    border: none;
    cursor: pointer;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 0.5rem;
}

.product-actions-detail {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.product-actions-detail .btn {
    padding: 0.8rem 1.5rem;
}

.product-meta {
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-medium);
}

.related-products h2 {
    margin-bottom: 2rem;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-medium);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: var(--text-dark);
    color: var(--background-light);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.footer-column p {
    margin-bottom: 1.5rem;
    color: #ccc;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-link {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-light);
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    margin-bottom: 1.5rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border-radius: 4px 0 0 4px;
}

.newsletter-btn {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background-color: var(--primary-dark);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 992px) {
    .header-container {
        flex-wrap: wrap;
    }
    
    .logo, .search-container {
        margin-bottom: 1rem;
    }
    
    .search-container {
        order: 3;
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .product-details-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-icons {
        gap: 0.8rem;
    }
    
    .nav-icon {
        width: 36px;
        height: 36px;
    }
    
    .slide-content h2 {
        font-size: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    nav ul {
        gap: 1rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        width: 100%;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .slider-container {
        height: 300px;
    }
}